#Url donde esta el servicio de mi MYSQL y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/udemy

#Usuario y pass
spring.datasource.username=root

spring.datasource.password=diad19421945

#Driver para la coneccion de la base de datos
spring.datasource.driver.class=com.mysql.jdbc.Driver


#El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Imprime en la consola las instruciones hechas en la base de datos
spring.jpa.show-sql = true
